


[03:47:37]: [Join Announcement] 顾里
[03:47:47]: [Announcement] 顾里   成功进入游戏 获得成就【开始杀戮之旅】
[03:48:38]: [Announcement] 仲夏   等级提升 获得成就【奖励一点】
[03:49:41]: [Say] (KU_HQp7BN9p) Tsuki樱花庄的椎名真白给: 卧槽
[03:49:45]: [Say] (KU_HQp7BN9p) Tsuki樱花庄的椎名真白给: 家美乐蒂
[03:49:52]: [Say] (KU_HQp7BN9p) Tsuki樱花庄的椎名真白给: 家没了
[03:49:54]: [Say] (KU_hjXTcslX) 仲夏: 怎么了
[03:49:57]: [Announcement] 顾里   吃下第一个食物 获得成就【第一口】
[03:49:58]: [Say] (KU_HQp7BN9p) Tsuki樱花庄的椎名真白给: 让邵了
[03:50:03]: [Say] (KU_HQp7BN9p) Tsuki樱花庄的椎名真白给: 全烧了
[03:50:09]: [Say] (KU_hjXTcslX) 仲夏: ..
[03:50:15]: [Say] (KU_wu3hpPmZ) 顾里: 怎么回事
[03:50:15]: [Say] (KU_HQp7BN9p) Tsuki樱花庄的椎名真白给: 回档
[03:50:16]: [Announcement] 顾里   任意打字说句话 获得成就【鼓起勇气说句话】
[03:50:17]: [Vote Announcement] rollback failed
[03:50:22]: [Say] (KU_HQp7BN9p) Tsuki樱花庄的椎名真白给: 你来家看看
[03:50:41]: [Say] (KU_HQp7BN9p) Tsuki樱花庄的椎名真白给: 回档啊
[03:50:57]: [Say] (KU_hjXTcslX) 仲夏: 我没拒绝
[03:51:09]: [Say] (KU_HQp7BN9p) Tsuki樱花庄的椎名真白给: 你点 是 了吗
[03:51:10]: [Say] (KU_hjXTcslX) 仲夏: 你回一下
[03:51:13]: [Say] (KU_hjXTcslX) 仲夏: 是的
[03:51:20]: [Say] (KU_HQp7BN9p) Tsuki樱花庄的椎名真白给: 我没法回档了
[03:51:33]: [Say] (KU_HQp7BN9p) Tsuki樱花庄的椎名真白给: 哪吒点啊
[03:51:39]: [Say] (KU_wu3hpPmZ) 顾里: 我在吃饭
[03:51:53]: [Vote Announcement] rollback failed
[03:51:53]: [Say] (KU_HQp7BN9p) Tsuki樱花庄的椎名真白给: 鼠标点一下啊
[03:52:02]: [Say] (KU_hjXTcslX) 仲夏: ....
[03:52:10]: [Say] (KU_hjXTcslX) 仲夏: 、
[03:52:20]: [Say] (KU_wu3hpPmZ) 顾里: 没肉了
[03:52:28]: [Announcement] 仲夏   吃了50个食物 获得成就【美食家】
[03:52:37]: [Announcement] 顾里   打死格罗姆 获得成就【丧心病狂】
[03:52:44]: [Announcement] Tsuki樱花庄的椎名真白给   击杀25只影怪 获得成就【如影随形】
[03:52:47]: [Say] (KU_HQp7BN9p) Tsuki樱花庄的椎名真白给: 别吃了
[03:52:50]: [Say] (KU_hjXTcslX) 仲夏: 他故意的
[03:52:52]: [Say] (KU_HQp7BN9p) Tsuki樱花庄的椎名真白给: 再吃家没了
[03:52:54]: [Say] (KU_wu3hpPmZ) 顾里: ?
[03:53:01]: [Say] (KU_wu3hpPmZ) 顾里: 我刚来
[03:53:02]: [Vote Announcement] rollback failed
[03:53:07]: [Say] (KU_HQp7BN9p) Tsuki樱花庄的椎名真白给: 算了不玩了
[03:53:11]: [Leave Announcement] Tsuki樱花庄的椎名真白给
[03:53:14]: [Leave Announcement] 仲夏
[03:53:53]: [Death Announcement] 顾里 死于： 火。他变成了可怕的鬼魂！
[03:53:59]: [Leave Announcement] 顾里
